<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.6" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Scrum 敏捷原则 &middot; CUjamin 海浦新生地</title>

  
  <link type="text/css" rel="stylesheet" href="https://cujamin.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://cujamin.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://cujamin.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://cujamin.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://cujamin.github.io/"><h1>CUjamin 海浦新生地</h1></a>
      <p> 感谢Jekyll，虽然是个hugo官方教程的主题。作者的twitter连不上，只能感谢 Jekyll 了</p>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://cujamin.github.io/">Home</a> </li>
        
      </ul>
    </nav>
    
    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://github.com/CUjamin/cujamin.github.io">blog github</a> </li>
        
      </ul>
    </nav>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://github.com/CUjamin">cujamin's github</a> </li>
        
      </ul>
    </nav>



    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Scrum 敏捷原则</h1>
  <time datetime=2019-07-01T16:09:53&#43;0800 class="post-date">Mon, Jul 1, 2019</time>
  

<h1 id="敏捷原则">敏捷原则</h1>

<h2 id="可变形和不确定性">可变形和不确定性</h2>

<ol>
<li><p>积极参用有帮助的可变性</p></li>

<li><p>采用迭代和增量开发</p>

<ul>
<li><p>迭代开发：承认我们在把事情做对之前<strong>有可能做错</strong>，把事情做好之前<strong>有可能做坏</strong>。本身是一个<strong>有计划</strong>的<strong>修改策略</strong>。</p></li>

<li><p>增量开发：先构建<strong>部分</strong>，再构建<strong>整体</strong>。</p></li>
</ul>

<p><span style="border-bottom:2px dashed black;">Scrum 并不是每次做一个<strong>阶段</strong>的工作，而是每次做一个<strong>特性</strong>的工作。<span></p></li>

<li><p>通过检视、调整和透明来利用可变形</p>

<p>Scrum的<strong>核心原则</strong>是<strong>检视</strong>、<strong>调整</strong>和<strong>透明性</strong>。</p></li>
</ol>

<table>
<thead>
<tr>
<th>维度</th>
<th>计划驱动</th>
<th>Scrum</th>
</tr>
</thead>

<tbody>
<tr>
<td>过程定义的程度</td>
<td>一套明确定义的顺序</td>
<td>复杂过程无事时先制定的完整规则</td>
</tr>

<tr>
<td>产出物的随即程度</td>
<td>产出物可变形很小或者不存在</td>
<td>预计有变化，因为我们不是重复构建相同的东西</td>
</tr>

<tr>
<td>利用的反馈的数量</td>
<td>很少、很晚</td>
<td>频繁、尽早</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<ol>
<li><p>减少各种各样的不确定因素</p>

<ul>
<li><p><strong>结果</strong>不确定性（不确定<strong>做什么</strong>）：围绕最终<strong>产品特性</strong>的不确定性。</p></li>

<li><p><strong>方法</strong>不确定性（不确定<strong>怎么做</strong>）：围绕产品的<strong>开发过程</strong>和<strong>技术</strong>的不确定性。</p></li>
</ul></li>
</ol>

<h2 id="预测和适应">预测和适应</h2>

<ol>
<li><p>不到最后时刻，不轻易做决定</p>

<p>“最后责任时刻”原则（Last Responsible Moment，LRM）：不该单单因为通用过程要求此事作出决定，就做出不成熟的决定。而是“不轻易做决定”。<span style="border-bottom:2px dashed black;">推迟做出承诺，直到最后责任时刻再作出重要的、不可逆转的决定。<span></p>

<p><span style="border-bottom:2px dashed black;">大多数人都倾向于等有更多信息之后再做出更明智的决定。<span></p></li>

<li><p>承担 <strong>无法一开始就把事情做对</strong></p>

<p>实际上我们<span style="border-bottom:2px dashed black;">不可能事先就能以正确的方式得到所有需求，也不可能基于这些需求以正确方式得出详尽的计划。<span></p>

<p>在Scrum中，会预先<span style="border-bottom:2px dashed black;">产生需求和计划，但原则是够用就好，一旦了解更多在建产品的相关知识，就会填充需求和计划的细节<span></p></li>

<li><p>偏好适应性、探索式的方法</p>

<p>恰当运用探索式方法，在此基础上采用适应性的试错法。</p>

<ul>
<li>探索：通过某些活动获得知识，例如构建原形、创建概念验证、实施研究或者进行试验。</li>
</ul>

<p><span style="border-bottom:2px dashed black;">快速构建少量内容并根据用户反馈进行调整，其成本往往低于实现投入精力试图一次性做对所有事情<span></p></li>

<li><p>用经济合理的方法接受变化？？？</p>

<p>目标：让变更成本曲线长期保持稳定。</p>

<p>通过<strong>WIP数量</strong>和<strong>工作流</strong>进行管理来实现。<strong>如何实现（具体方式）？</strong></p>

<p><span style="border-bottom:2px dashed black;">Scrum中 很多工作产品（例如详细需求、设计和测试用例）都是以刚好及时的方式产生的，以避免创建非必要的工件。<span></p></li>

<li><p>在预测型事前工作和适应型刚好及时的工作之间做出平衡</p>

<p>推动平衡的因素：</p>

<ul>
<li>所构建的产品的类型</li>
<li>待建产品（结果的不确定性）</li>
<li>产品构建方式（方法不确定性）</li>
<li>开发中的限制</li>
<li>符合法律/监管的要求</li>
</ul>

<p><span style="border-bottom:2px dashed black;">一方面要调整，一方面也要通过刚好够的预测来取得平衡，以免陷入混乱。<span></p></li>
</ol>

<h2 id="经验认知">经验认知</h2>

<ol>
<li><p>快速验证重要的假设</p>

<p>假设：即使某些猜测或看法并没有被之前验证过的认知确认，也认为它是正确、真实或可靠的。</p>

<p>假设本身就意味着重大的开发风险。</p>

<p><span style="border-bottom:2px dashed black;">在Scrum中，任何时候的重要假设都要力求最少。<span></p></li>

<li><p>利用多个认知循环并行的优势</p>

<p>顺序开发方式是在特性工作快结束时（经过构建、集成、测试后）获得<strong>认知</strong>。此时，可能已经“没有足够时间利用认知”或者“利用认知的成本太高”。</p>

<p><span style="border-bottom:2px dashed black;">利用反馈循环来提高认知。<span></p>

<p>Scrum的几种认知循环：</p>

<ul>
<li>结对编程：秒级反馈。</li>
<li>测试驱动开发：分钟级反馈。</li>
<li>每日例会：每日循环。</li>
<li>冲刺评审活动：迭代级的循环。</li>
</ul></li>

<li><p>妥善组织工作流程已获得<strong>快速反馈</strong></p>

<p><strong>计划驱动开发的问题</strong>：“我们可以同时开发一堆组件，等到后期集成阶段再顺利组装成一个紧密结合的整体”，这种想法<strong>几乎不可能实现</strong>。即便在开发组建之前定义有精心构思的接口，在集成时也有可能出错。</p>

<p><span style="border-bottom:2px dashed black;">通过组织好工作流，在认知循环中移动，尽快获取反馈。<span></p></li>
</ol>

<h2 id="wip-work-in-process">WIP （work in process）</h2>

<p>WIP：<span style="border-bottom:2px dashed black;">表示已经开始但尚未结束的工作清单。<span></p>

<ol>
<li><p>批量大小要经济合理</p>

<ul>
<li><p>传统的<strong>计划驱动</strong>的<strong>顺序开发过程核心理念</strong>：倾向于将相同的类型的工作分批汇集到一个独立阶段中执行。又称为“整体推进”。该理念来源于<strong>传统制造业</strong>的<strong>规模经济原则</strong>：认为单件产品的成本会随着生产数量的增加而降低。</p></li>

<li><p>单件流程：批量大小为1，一次只处理一个需求，做完所有活动后准备交付给客户。但该模式<strong>充其量也只是局部优势</strong>。</p>

<p><strong>小批量的优势</strong>
|优势|描述|
|&ndash;|&ndash;|
|减少周期时间|批量较小时，等待处理的工作也比较少，意味着等待时间不会太长。工作完成得更快|
|减少工作的变动|想象一下，一个餐馆，顾客零散地进进出出（在餐馆里良好流动）。此时从一辆大新观光巴士走西来一大批顾客（大批量），对餐馆中的人流有什么影响？|
|加速反馈|小批量有利于加快快速反馈，能够最小化错误影响|
|减少风险|小批量意味着受变更影响的库存更少。小批量失败的可能性也更小|
|降低管理成本|大批量工作有管理成本|
|积极性和紧迫性提高|小批量能够让人<strong>更加专注</strong>，<strong>更有责任感</strong>。与大批量相比，在处理小批量时，更容易理解拖延和失败的后果|
|降低成本，减少计划延期|如果在使用大批量时出错，成本和时间安排上都会出现大范围的错误。使用小批量工作，<strong>则不会错的太离谱</strong>。|</p></li>
</ul></li>

<li><p>识别并管理库存以达到良好的流动</p>

<p>库存：也称为WIP，“流程中的产品、“半成品”、“在制品”。</p>

<p>软件开发企业</p>

<p><span style="border-bottom:2px dashed black;">Scrum的目标是合理地平衡适量库存和过多库存之间的关系。<span></p></li>

<li><p>关注闲置工作，而非闲置人员</p>

<p><span style="border-bottom:2px dashed black;">需要找出工作流的瓶颈并集中精力消除它，而不是努力让每个人都100%连轴转。<span></p></li>

<li><p>考虑延期成本</p>

<p>延期成本：工作延期或里程碑延期达到所生产的财务成本。</p></li>
</ol>

<h2 id="进度">进度</h2>

<ol>
<li><p>根据实时信息来重新制定计划</p></li>

<li><p>通过验证工作结果来度量进度</p></li>

<li><p>聚焦于以价值为中心的交付</p></li>
</ol>

<h2 id="执行">执行</h2>

<ol>
<li><p>快速前进，但不匆忙</p></li>

<li><p>以质量为魂</p></li>

<li><p>采用最小够用的仪式</p></li>
</ol>

<h1 id="总结">总结</h1>

<table>
<thead>
<tr>
<th>主题</th>
<th>计划驱动原则</th>
<th>敏捷原则</th>
</tr>
</thead>

<tbody>
<tr>
<td>开发和制造的相似性</td>
<td>二者都遵循既定规则</td>
<td>开发工作不是制造业，它是为产品创造方法</td>
</tr>

<tr>
<td>过程的结构</td>
<td>开发是基于阶段的、顺序的</td>
<td>开发应该是迭代和增量的</td>
</tr>

<tr>
<td>过程和产品的可变程度</td>
<td>尝试消除流程和产品的可变性</td>
<td>通过检视、调整和透明来驾驭可变性</td>
</tr>

<tr>
<td>不确定性管理</td>
<td>先消除结果的不确定性，再消除方法的不确定性</td>
<td>同时减少各种不确定性</td>
</tr>

<tr>
<td>决策</td>
<td>在合适的阶段做出相应的决策</td>
<td>不轻易决定</td>
</tr>

<tr>
<td>第一次就做对</td>
<td>假设我们事先就能拥有创建需求和计划所需的所有正确信息</td>
<td>事先无法做对</td>
</tr>

<tr>
<td>探索和开发</td>
<td>利用目前已知的，预测未知的</td>
<td>偏好适应式的，探索式的方法</td>
</tr>

<tr>
<td>变更（涌现）</td>
<td>变更会破坏计划且成本高昂，应避免</td>
<td>用经济合理的方法积极接受变更</td>
</tr>

<tr>
<td>预测式对比适应性</td>
<td>过程是高度预测式的</td>
<td>平衡预测性工作的实现工作和适应性的刚好及时的工作之间的关系</td>
</tr>

<tr>
<td>假定（未经验证的知识）</td>
<td>此过程容忍假设长期不被验证</td>
<td>快速验证重要的假设</td>
</tr>

<tr>
<td>反馈</td>
<td>关键认知发生在一个“分析-设计-编码-测试”大循环中</td>
<td>利用多个认知循环并发的优势</td>
</tr>

<tr>
<td>快速反馈</td>
<td>此过程容忍较晚获得认知</td>
<td>妥善组织工作流以获得快速反馈</td>
</tr>

<tr>
<td>批量大小（在下一个活动可以开始之前有多少工作完成了）</td>
<td>批量较大，通常是100%&ndash;大批量分阶段整体推进。规模经济适用</td>
<td>使用较小的、经济合理的批量大小</td>
</tr>

<tr>
<td>库存或WIP</td>
<td>这个体系的理念中没有考虑库存，所以不是重点</td>
<td>意识到并妥善管理库存已达到较好的流动</td>
</tr>

<tr>
<td>人员浪费和工作浪费</td>
<td>分配人员，达到更高级别的利用率</td>
<td>关注闲置工作而非闲置人员</td>
</tr>

<tr>
<td>延期成本</td>
<td>几乎不考虑延期成本</td>
<td>总是考虑延期成本</td>
</tr>

<tr>
<td>遵循计划</td>
<td>认为遵从计划是得到好结果的主要方法</td>
<td>调整并重新制定计划，而不是遵从计划</td>
</tr>

<tr>
<td>进度</td>
<td>通过阶段进展情况展示进度</td>
<td>通过验证工作成果衡量进度</td>
</tr>

<tr>
<td>中心性</td>
<td>过程为中心&ndash;遵循过程</td>
<td>价值为中心&ndash;交付价值</td>
</tr>

<tr>
<td>速度</td>
<td>遵循流程，把事情一次做对并快速前进</td>
<td>快速前进，但不匆忙</td>
</tr>

<tr>
<td>什么时候会有高质量</td>
<td>经过全面的测试&ndash;修复阶段后，最后得到质量</td>
<td>从一开始就以质量为魂</td>
</tr>

<tr>
<td>仪式化</td>
<td>仪式（定义良好的过程和检查点）对于有效的执行很重要</td>
<td>采用最小够用的仪式</td>
</tr>
</tbody>
</table>

</div>


    </main>

    
  </body>
</html>
